new.user.company.unknown.notregistered = Not registered yet?

negative.login.errortext.mobilenumber = Error
negative.login.errortext.otp = Error

user.company.known.status = Applied
user.company.known.advancerequest = Advance Request

user.no.sent.company.known.advancerequest = Advance Request
user.no.sent.company.known.status = Applied

user.critical.details.company.known.status = Applied
user.critical.details.company.known.advancerequest = Advance Request 