pPhone = 9381076726
aPhone = 8897224123
pname = Srinath
date = 23 October 2021
collDate=27
hourValue=12
minValue=30
pAddress=Narayana Junior College, Hyderabad, Telangana
commentValue=Haii This is the comment section

